.text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  padding: 0 2rem;

  p {
    max-width: 1000px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: clamp(12px, 2vw, 20px);
    line-height: 36px;
    text-align: center;
    color: rgba(255, 255, 255, 0.65);
  }
}

.opportunity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 0 2rem 0;
  border-radius: 10px;
  padding: 10px;
  .innerFlex {
    display: flex;
    justify-content: space-between;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 4rem;
  }
  .left {
    max-width: 800px;
    h2 {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: clamp(12px, 2vw, 20px);
      line-height: 36px;
      text-align: left;
      color: #fff;
    }
    p {
      text-align: left;
      padding-left: 0;
      margin: 1.5rem 0;
    }
    button {
      padding-left: -2px;
    }
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 0 2rem 0;
  border-radius: 10px;
  padding: 10px;

  p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 0.15em;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
  }

  .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 60px;
    border-radius: 10px;
    margin-top: 2rem;

    .photo {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid rgba(255, 255, 255, 0.4);
      border-radius: 10px;
      padding: 8px;

      img {
        width: 24rem;
        height: 18rem;
        border-radius: 8px;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .text {
    margin-top: -1rem;
  }
  .gallery {
    p {
      font-size: clamp(32px, 4vw, 50px);
    }
    .photos {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 4rem;
      row-gap: 1rem;
      .photo {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
